**************************************************************************************
**********************************      ENGLISH     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
Profile - Facebook, Twitter, Google+ Social SDK


PACKAGE DESCRIPTION
==============================
Socialize your games! Our Unity <strong>Profile</strong> plugin is the best tool to integrate Social networks into your game.
We support <strong>Facebook</strong>,  <strong>Twitter</strong> and <strong>Google+</strong> ! All major social networks in one plugin with the same API!

<br>
<br>
** Thousands of games already use SOOMLA **
<br>
<br>
<a href="http://soom.la/?utm_source=unity_asset_store">Website</a> | <a href="http://know.soom.la/unity/profile/?utm_source=unity_asset_store">Docs</a> | <a href="http://know.soom.la/docs/university/videos/?utm_source=unity_asset_store">Videos</a> | <a href="http://answers.soom.la/?utm_source=unity_asset_store">Forum</a>
<br>
<br>
With this plugin you can boost your game with:<br>
- Social Login<br>
- Like<br>
- Rate App<br>
- Invite Friends<br>
- Share Status<br>
- Upload Image<br>
- Get Contacts<br>
- Get Feed<br>
<br>
<strong>All with one unified API for all social networks.</strong>
<br>
<br>


In addition to easy integration with multiple social providers this library will provide you with encrypted on-device storage that will keep the user's data after closing the game. SOOMLA for Unity is available for <strong>iOS and Android</strong>.
<br>
<br>
Make sure to go over the <a href="http://github.com/soomla/unity3d-profile">integration instructions</a> and <a href="https://github.com/soomla/unity3d-profile#whats-next-selecting-social-providers">how to integrate social providers</a>
<br>
<br>

Open Source project: <a href="http://github.com/soomla/unity3d-profile">http://github.com/soomla/unity3d-profile</a><br>
More docs and articles at: <a href="http://know.soom.la/?utm_source=unity_asset_store">http://know.soom.la</a><br>
Forums at: <a href="http://answers.soom.la/?utm_source=unity_asset_store">http://answers.soom.la</a>



The following HTML tags are allowed in your description text: <em> <strong> <a> and <br>. Styles, class and id attributes are not allowed. Use of <br> (not </br>) to insert line breaks.




CATEGORY
==============================
Scripting > Integration

PRICES
==============================
Free


PROCESS
==============================
- Pull and clean the repo + submodules
- Switch to latest tag
- Open project in Unity
- Run mass labeller script
- Switch back to the Unity Editor and let it re-import
- Delete /Assets/Facebook and /Assets/Plugins/Facebook
- Upload with Asset Store Tools (select root /Assets folder)




**************************************************************************************
**********************************      KOREAN      **********************************
**************************************************************************************




PACKAGE TITLE
==============================
Profile – Facebook, Twitter, Google+ Social SDK


PACKAGE DESCRIPTION
==============================
소셜 미디어를 이용하여 당신의 게임을 알리세요! 저희의 <strong>Unity Profile</strong> 플러그인은 당신의 게임을 소셜 네트워크로 연결할 수 있게 해주는 최고의 도구입니다.
<strong>Facebook, Twitter,Google+</strong> 모두 가능합니다! 한 플러그인으로 모든 주요 소셜 네트워크를 같은 API에 쓰실 수가 있습니다.

<br>
<br>
**이미 수천개의 게임들이 SOOMLA를 사용하고 있습니다**
<br>
<br>
<a href="http://soom.la/?utm_source=unity_asset_store">웹 사이트</a> | <a href="http://know.soom.la/unity/profile/?utm_source=unity_asset_store">문서</a> | <a href="http://know.soom.la/docs/university/videos/?utm_source=unity_asset_store">동영상</a> | <a href="http://answers.soom.la/?utm_source=unity_asset_store">게시판</a><br>
<br>
<br>
이 플러그인으로 다음 기능들을 활용해 게임을 더욱 활성화 해 보세요:<br>
- 소셜 로그인하기<br>
- 좋아요<br>
- 앱 평가하기<br>
- 친구 초대하기<br>
- 상태 공유하기<br>
- 사진 업로드하기<br>
- 연락처 받기<br>
- 피드 받기<br>
<br>
<strong>이 모든 것들을 하나로 통합된 API로 소셜 네트워크에 쓰실 수가 있습니다.</strong>
<br>
<br>


여러 소셜 미디어 업체를 손쉽게 통합시킬 수 있는 것 외에, 게임 종료 후에도 암호화된 장치 내 저장 공간으로 사용자의 데이터를 저장할 수 있도록 문고를 제공해 드립니다. Unity용 SOOMLA는 <strong>iOS</strong>와 <strong>Android</strong>에서 사용 가능합니다.
<br>
<br>
통합 설명서 및 <a href="http://github.com/soomla/unity3d-profile">소셜 미디어 API</a>와 통합하는 방법을 꼭 참조하시기 바랍니다.
<br>
<br>

오픈 소스 프로젝트: <a href="http://github.com/soomla/unity3d-profile">http://github.com/soomla/unity3d-profile</a><br>
추가 문서 및 기사: <a href="http://know.soom.la/?utm_source=unity_asset_store">http://know.soom.la</a><br>
게시판: <a href="http://answers.soom.la/?utm_source=unity_asset_store">http://answers.soom.la</a>



**************************************************************************************
**********************************      CHINESE     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
Profile -  Facebook，Twitter，Google+ 社交SDK


PACKAGE DESCRIPTION
==============================
让您的游戏参与社交吧！我们的Unity <strong>Profile</strong>插件是将社交网络整合到你的游戏中的最佳工具。
我们支持<strong>Facebook</strong>，<strong>Twitter</strong>和<strong>Google+</strong>！使用一款插件及同样的API即可整合所有主要社交网络。

<br>
<br>
**成千上万的游戏已经使用SOOMLA **
<br>
<br>
<a href="http://soom.la/?utm_source=unity_asset_store">网站</a> | <a href="http://know.soom.la/unity/profile/?utm_source=unity_asset_store">文档</a> | <a href="http://know.soom.la/docs/university/videos/?utm_source=unity_asset_store">视频</a> | <a href="http://answers.soom.la/?utm_source=unity_asset_store">论坛</a><br>
<br>
<br>
有了这个插件，你可以通过以下功能加强你的游戏：<br>
- 社交登录<br>
- 点赞<br>
- 评价应用<br>
- 邀请好友<br>
- 共享状态<br>
- 上传图片<br>
- 获取通讯录<br>
- 获取新闻<br>
<br>
<strong>使用统一的API即可整合所有的社交网络。</strong>
<br>
<br>

除了能够轻松整合多个社交媒体之外，这个库还能为您加密设备存储内容，并在游戏结束之后保存用户数据。Unity的SOOMLA插件适用于<strong>iOS和Android</strong>。
<br>
<br>
确保查看一下<a href="http://github.com/soomla/unity3d-profile">整合说明</a>以及<a href="https://github.com/soomla/unity3d-profile#whats-next-selecting-social-providers">如何整合社交媒体供应商</a>
<br>
<br>

开源项目: <a href="http://github.com/soomla/unity3d-profile">http://github.com/soomla/unity3d-profile</a><br>
更多的文档和文章: <a href="http://know.soom.la/?utm_source=unity_asset_store">http://know.soom.la</a><br>
论坛: <a href="http://answers.soom.la/?utm_source=unity_asset_store">http://answers.soom.la</a>




**************************************************************************************
**********************************     JAPANESE     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
Profile - Facebook, Twitter, Google+ ソーシャルSDK


PACKAGE DESCRIPTION
==============================
あなたのゲームを「ソーシャル化」しましょう！ソーシャルメディアをゲームに統合するにはUnity <strong>Profile</strong>が最高の選択肢です。
対応しているソーシャルメディアは<strong>Facebook</strong>、<strong>Twitter</strong> 、<strong>Google+</strong> です！全てのメジャーなソーシャルメディアを同じAPIを使いひとつのプラグインで管理しましょう！

<br>
<br>
** SOOMLAは既に何千というゲームで使用されています **
<br>
<br>
<a href="http://soom.la/?utm_source=unity_asset_store">ウェブサイト</a> | <a href="http://know.soom.la/unity/profile/?utm_source=unity_asset_store">ドキュメント</a> | <a href="http://know.soom.la/docs/university/videos/?utm_source=unity_asset_store">ビデオ</a> | <a href="http://answers.soom.la/?utm_source=unity_asset_store">フォーラム</a><br>
<br>
<br>
このプラグインで以下の機能が使用できます：<br>
- ソーシャルメディアへのログイン<br>
- 「いいね」ボタン<br>
- アプリの評価<br>
- 友達を招待<br>
- ステータスの共有<br>
- 画像のアップロード<br>
- コンタクトの獲得<br>
- フィードの獲得<br>
<br>
<strong>全てのソーシャルメディアをひとつのAPIで</strong>
<br>
<br>

複数のソーシャルメディアの簡単な統合に加えて、ユーザーがゲームを終了した後にも暗号化したデータを保存することのできるストレージがついてきます。Unity用SOOMLAは<strong>iOSとAndroid</strong>に対応しています。
<br>
<br>
必ずこちらもお読み下さい：<a href="http://github.com/soomla/unity3d-profile">統合説明書</a>、<a href="https://github.com/soomla/unity3d-profile#whats-next-selecting-social-providers">ソーシャルプロバイダーの統合方法</a>
<br>
<br>

オープンソースプロジェクト: <a href="http://github.com/soomla/unity3d-profile">http://github.com/soomla/unity3d-profile</a><br>
さらに多くのドキュメントや記事: <a href="http://know.soom.la/?utm_source=unity_asset_store">http://know.soom.la</a><br>
フォーラム: <a href="http://answers.soom.la/?utm_source=unity_asset_store">http://answers.soom.la</a>
