**************************************************************************************
**********************************      ENGLISH     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
LevelUp - Design Levels


PACKAGE DESCRIPTION
==============================

Design and Control your games better! <strong>SOOMLA LevelUp</strong> is a free and open-source plugin that empowers you to build your game's scheme of worlds and levels, while incorporating progression, difficulty curve and game state management.
Our free and open-source Unity LevelUp plugin is here to help you design your game and control its state. Leaderboards and other 3rd party integrations are coming really soon!

<br>
<br>
** Thousands of games already use SOOMLA **
<br>
<br>
<a href="http://soom.la">Website</a> | <a href="http://know.soom.la/unity/levelup/">Docs</a> | <a href="http://know.soom.la/docs/university/videos/">Videos</a> | <a href="http://answers.soom.la">Forum</a>
<br>
<br>
LevelUp encourages better game design with a rich object domain of:<br>
- Worlds<br>
- Levels<br>
- Scores<br>
- Records<br>
- Gates<br>
- Missions<br>
- Rewards<br>
<br>
Use our simple events API to get notified when the player has passed a level, reached a high score, completed a mission, earned a reward, etc.
Also, an encrypted on-device storage will keep the user's game state even after closing the game. SOOMLA for Unity is available for <strong>iOS and Android</strong>.
<br>
<br>

Make sure to go over the <a href="http://github.com/soomla/unity3d-levelup">integration instructions</a> and to check out our <a href="http://know.soom.la/unity/levelup/levelup_gameexample/">example game tutorial</a>
<br>
<br>

Open Source project: <a href="http://github.com/soomla/unity3d-levelup">http://github.com/soomla/unity3d-levelup</a><br>
More docs and articles at: <a href="http://know.soom.la">http://know.soom.la</a><br>
Forums at: <a href="http://answers.soom.la">http://answers.soom.la</a>



The following HTML tags are allowed in your description text: <em> <strong> <a> and <br>. Styles, class and id attributes are not allowed. Use of <br> (not </br>) to insert line breaks.




CATEGORY
==============================
Scripting > Integration

PRICES
==============================
Free


PROCESS
==============================
- Pull and clean the repo + submodules
- Switch to latest tag
- Open project in Unity
- Run mass labeller script
- Switch back to the Unity Editor and let it re-import
- Delete /Assets/Facebook and /Assets/Plugins/Facebook
- Upload with Asset Store Tools (select root /Assets folder)




**************************************************************************************
**********************************      KOREAN      **********************************
**************************************************************************************




PACKAGE TITLE
==============================
LevelUp - 레벨 디자인


PACKAGE DESCRIPTION
==============================

당신의 게임을 더욱 더 자유롭게 디자인하고 조절하세요! <strong>SOOMLA LevelUp</strong>은 게임의 월드 및 레벨 디자인을 강화시켜주는 무료 오픈 소스 플러그인이며, 진행률, 난이도 조정 및 게임 상태 관리 기능들을 함께 사용하실 수가 있습니다.
저희의 무료 오픈 소스 Unity LevelUp 플러그인은 당신의 게임을 디자인하고 상태를 관리해 드립니다. 순위표와 함께 제3자 통합도 곧 추가될 예정입니다.

<br>
<br>
**이미 수천개의 게임들이 SOOMLA를 사용하고 있습니다**
<br>
<br>
<a href="http://soom.la">웹 사이트</a> | <a href="http://know.soom.la/unity/levelup/">문서</a> | <a href="http://know.soom.la/docs/university/videos/">동영상</a> | <a href="http://answers.soom.la">게시판</a><br>
<br>
<br>

LevelUp은 아래의 컨텐츠를 추가함으로써, 보다 훌륭한 게임 디자인을 가능하게 해드립니다:<br>
- 월드<br>
- 레벨<br>
- 점수<br>
- 기록<br>
- 게이트<br>
- 미션<br>
- 보상<br>
<br>
플레이어가 레벨 통과, 높은 점수 기록, 미션 완료, 보상 획득, 등등 했을 때 이벤트 API를 이용하여 간편하게 알림을 받으실 수가 있습니다.
또한, 암호화된 장치 내의 저장 공간만 있다면 사용자의 게임 상태를 게임 종료 후에도 저장할 수가 있습니다. Unity용 SOOMLA 는 <strong>iOS</strong> 와 <strong>Android</strong>에서 사용 가능합니다.
<br>
<br>

반드시 <a href="http://github.com/soomla/unity3d-levelup">통합 설명서</a>와 함께 <a href="http://know.soom.la/unity/levelup/levelup_gameexample/">게임 방법</a>을 참조하시기 바랍니다.

Make sure to go over the <a href="http://github.com/soomla/unity3d-levelup">integration instructions</a> and to check out our <a href="http://know.soom.la/unity/levelup/levelup_gameexample/">example game tutorial</a>
<br>
<br>

Open Source project: <a href="http://github.com/soomla/unity3d-levelup">http://github.com/soomla/unity3d-levelup</a><br>
More docs and articles at: <a href="http://know.soom.la">http://know.soom.la</a><br>
Forums at: <a href="http://answers.soom.la">http://answers.soom.la</a>



**************************************************************************************
**********************************      CHINESE     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
LevelUp - 设计关卡


PACKAGE DESCRIPTION
==============================

更好地设计和控制您的游戏！ <strong>SOOMLA的LevelUp</strong>是一个自由和开放源码插件，它能让您建立游戏世界和关卡，同时它还融入进程，难度曲线和游戏状态管理功能。
我们的自由和开放源码的Unity LevelUp插件可以帮助你设计和控制游戏。很快我们将推出排行榜和其他第三方集成功能！

<br>
<br>
**成千上万的游戏已经使用SOOMLA **
<br>
<br>
<a href="http://soom.la">网站</a> | <a href="http://know.soom.la/unity/levelup/">文档</a> | <a href="http://know.soom.la/docs/university/videos/">视频</a> | <a href="http://answers.soom.la">论坛</a><br>
<br>
<br>
LevelUp可以产生更好的游戏设计和丰富的对象领域:
- 世界<br>
- 关卡<br>
- 积分<br>
- 记录<br>
- 大门<br>
- 任务<br>
- 奖励<br>
<br>

使用我们的简单的事件API，你可以在玩家通过关卡，达到了很高的分数，完成任务和赢得奖励等情况中获得通知。
此外，加密设备存储内容可以在游戏结束后仍然保存用户游戏状态。Unity的SOOMLA适用于<strong>iOS和Android</strong>。
<br>
<br>

确保查看<a href="http://github.com/soomla/unity3d-levelup">整合说明</a>和<a href="http://know.soom.la/unity/levelup/levelup_gameexample/">示例游戏教程</a>
<br>
<br>

开源项目: <a href="http://github.com/soomla/unity3d-levelup">http://github.com/soomla/unity3d-levelup</a><br>
更多的文档和文章: <a href="http://know.soom.la">http://know.soom.la</a><br>
论坛: <a href="http://answers.soom.la">http://answers.soom.la</a>



**************************************************************************************
**********************************     JAPANESE     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
LevelUp - レベルをデザイン


PACKAGE DESCRIPTION
==============================

あなたのゲームをより高いレベルでデザイン、コントロールしましょう！<strong>SOOMLA LevelUp</strong>は、進行具合、難易度、その他ゲーム状況を加味しながらゲームの世界観、レベルの構成をつくりあげるためのオープンソースプラグインです。
無料かつオープンソースである私たちのUnity LevelUpであなたのゲームをデザイン、コントロールしましょう。Leaderboardsをはじめとした、その他第三者機関との統合も近日公開予定です。

<br>
<br>
** 何千というゲームが既にSOOMLAを使用しています **
<br>
<br>
<a href="http://soom.la">ウェブサイト</a> | <a href="http://know.soom.la/unity/levelup/">ドキュメント</a> | <a href="http://know.soom.la/docs/university/videos/">ビデオ</a> | <a href="http://answers.soom.la">フォーラム</a><br>
<br>
<br>

LevelUpで以下の対象領域をデザインすることが可能です:<br>
- 文字<br>
- レベル<br>
- スコア<br>
- 記録<br>
- ゲート<br>
- ミッション<br>
- 報酬<br>
<br>

私たちのAPIを使用し、ユーザーがあるレベルを越えた時やハイスコアを獲得した時、ミッションをクリアした時、報酬を獲得した時などには、その情報を把握できるようになりましょう。
暗号化された端末内ストレージには、ゲーム終了後にもユーザーの情報が保管されます。Unity用SOOMLAは<strong>iOSとAndroid</strong>に対応しています。
<br>
<br>

必ずこちらもお読み下さい： <a href="http://github.com/soomla/unity3d-levelup">統合説明書</a>、 <a href="http://know.soom.la/unity/levelup/levelup_gameexample/">例を使ったチュートリアル</a>
<br>
<br>

オープンソースプロジェクト: <a href="http://github.com/soomla/unity3d-levelup">http://github.com/soomla/unity3d-levelup</a><br>
さらに多くのドキュメントや記事: <a href="http://know.soom.la">http://know.soom.la</a><br>
フォーラム: <a href="http://answers.soom.la">http://answers.soom.la</a>
