PACKAGE TITLE
==============================
SOOMLA Unity Store - In App Purchase


PACKAGE DESCRIPTION
==============================
Easily add in app purchase to your game.  SOOMLA Store lets you build anything from a simple "Remove Ads" button to elaborate virtual economies with coins, goods, upgrades and coin packs.  With this plugin you get: <br>
- A rich economy model<br>
- Simple management of user balances<br>
- Encrypted on-device storage<br>
- One API for all platforms<br>
- Supported billing: Apple App Store, Google Play & Amazon<br>
<br>
<a href="http://soom.la">Website</a> | <a href="http://know.soom.la/unity/store/">Docs</a> | <a href="http://know.soom.la/docs/university/videos/">Videos</a> | <a href="http://answers.soom.la">Forum</a><br>
<br>
** Thousands of games already use SOOMLA **
<br>
<br>

<strong>Instructional Videos</strong><br>
------------------<br>
* <a href="http://youtu.be/59aTzSNoJbQ">Getting Started - Android</a><br>
* <a href="http://youtu.be/OjCqvWogLtg">Getting Stareted - iOS</a><br>
* <a href="http://youtu.be/geQ1Cx1B-ao">Remove Ads Example - Android</a><br>
* <a href="http://youtu.be/ZQN-com1Pyg">Remove Ads Example- iOS</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">60 Second Checklist</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">Market Items 101</a><br>

<br><br>

Not sure which IAP plugin to use? We've compared SOOMLA, Unibill, Prime31 & Codiwans in <a href="http://blog.soom.la/2014/05/unity-monetization-plugins-2014-update.html?utm_source=unity_asset_store">this blog post</a>.
<br><br>

More docs and articles at: <a href="http://know.soom.la">http://know.soom.la</a><br>
Forums at: <a href="http://answers.soom.la">http://answers.soom.la</a>



The following HTML tags are allowed in your description text: <em> <strong> <a> and <br>. Styles, class and id attributes are not allowed. Use of <br> (not </br>) to insert line breaks.




CATEGORY
==============================
Scripting > Integration

PRICES
==============================
Free
