**************************************************************************************
**********************************      ENGLISH     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
Store - In App Purchase


PACKAGE DESCRIPTION
==============================
Easily add in app purchase to your game.  SOOMLA Store lets you build anything from a simple "Remove Ads" button to elaborate virtual economies with coins, goods, upgrades and coin packs.  With this plugin you get: <br>
- A rich economy model<br>
- Simple management of user balances<br>
- Encrypted on-device storage<br>
- One API for all platforms<br>
- Supported billing: Apple App Store, Google Play & Amazon<br>
- Supported by the excellent <a href="https://www.assetstore.unity3d.com/en/#!/content/22628">Simple IAP plugin</a><br>
<br>
<a href="http://soom.la">Website</a> | <a href="http://know.soom.la/unity/store/">Docs</a> | <a href="http://know.soom.la/docs/university/videos/">Videos</a> | <a href="http://answers.soom.la">Forum</a><br>
<br>
** Thousands of games already use SOOMLA **
<br>
<br>

<strong>Instructional Videos</strong><br>
------------------<br>
* <a href="http://youtu.be/59aTzSNoJbQ">Getting Started - Android</a><br>
* <a href="http://youtu.be/OjCqvWogLtg">Getting Started - iOS</a><br>
* <a href="http://youtu.be/geQ1Cx1B-ao">Remove Ads Example - Android</a><br>
* <a href="http://youtu.be/ZQN-com1Pyg">Remove Ads Example - iOS</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">60 Second Checklist</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">Market Items 101</a><br>

<br><br>

Not sure which IAP plugin to use? We've compared SOOMLA, Unibill, Prime31 & Codiwans in <a href="http://blog.soom.la/2014/05/unity-monetization-plugins-2014-update.html?utm_source=unity_asset_store">this blog post</a>.
<br><br>

Open Source Project: <a href="https://github.com/soomla/unity3d-store">https://github.com/soomla/unity3d-store</a><br>
More docs and articles at: <a href="http://know.soom.la">http://know.soom.la</a><br>
Forums at: <a href="http://answers.soom.la">http://answers.soom.la</a>



The following HTML tags are allowed in your description text: <em> <strong> <a> and <br>. Styles, class and id attributes are not allowed. Use of <br> (not </br>) to insert line breaks.




CATEGORY
==============================
Scripting > Integration

PRICES
==============================
Free

PROCESS
==============================
- Pull and clean the repo + submodules
- Switch to latest tag
- Open project in Unity
- Run mass labeller script
- Switch back to the Unity Editor and let it re-import
- Upload with Asset Store Tools (select root /Assets folder)






**************************************************************************************
**********************************      KOREAN      **********************************
**************************************************************************************




PACKAGE TITLE
==============================
Store – 인앱 구매


PACKAGE DESCRIPTION
==============================


인앱 구매 품목을 게임으로 손쇱게 추가하세요. SOOMLA 스토어는 간단한 “광고 제거” 버튼에서 시작하여, 게임 내 가상 아이템, 상품, 업그레이드 및 코인 팩과 같은 다양한 컨텐츠 생성을 가능하게 해 드립니다. 해당 플러그인으로: <br>

- 깊이 있는 경제 모델<br>
- 간편한 사용자의 잔액 관리<br>
- 암호화된 장치 내의 저장 공간<br>
- 모든 플랫폼을 위한 하나의 API<br>
- 지원 가능한 청구서: Apple App Store, Google Play & Amazon<br>
- 훌륭한 <a href="https://www.assetstore.unity3d.com/kr/#!/content/22628">Simple IAP</a> 플러그인으로부터 지원을 받고 있습니다<br>

<br>
<a href="http://soom.la">웹 사이트</a> | <a href="http://know.soom.la/unity/store/">문서</a> | <a href="http://know.soom.la/docs/university/videos/">동영상</a> | <a href="http://answers.soom.la">게시판</a><br>
<br>
** 이미 수천개의 게임들이 SOOMLA를 사용하고 있습니다 **<br>
<br>

<strong>동영상 설명서</strong><br>
------------------<br>

* <a href="http://youtu.be/59aTzSNoJbQ">시작하기 – Android</a><br>
* <a href="http://youtu.be/OjCqvWogLtg">시작하기 - iOS</a><br>
* <a href="http://youtu.be/geQ1Cx1B-ao">광고 제거 보기 – Android</a><br>
* <a href="http://youtu.be/ZQN-com1Pyg">광고 제거 보기 - iOS</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">60초 검사 목록</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">마켓 아이템 101</a><br>

<br><br>

어떤 IAP 플러그인을 사용할지 고민되시나요? 저희가 직접 SOOMLA, Unibill, Prime31 & Codiwans를 <a href="http://blog.soom.la/2014/05/unity-monetization-plugins-2014-update.html?utm_source=unity_asset_store">블로그 게시물</a>에 비교해 보았습니다.
<br><br>

오픈 소스 프로젝트: <a href="https://github.com/soomla/unity3d-store">https://github.com/soomla/unity3d-store</a><br>
추가 문서 및 기사: <a href="http://know.soom.la">http://know.soom.la</a><br>
게시판: <a href="http://answers.soom.la">http://answers.soom.la</a>



**************************************************************************************
**********************************      CHINESE     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
Store - 应用程序内购


PACKAGE DESCRIPTION
==============================
在你的游戏中轻松添加应用内购功能。无论是简单的“移除广告”按钮，还是功能多样的整 合虚拟货币、物品、升级以及货币包的虚拟经济系统，SOOMLA Store插件都能轻松让你制 作这些功能。使用这个插件您能使用以下功能：<br>

- 个完整丰富的经济模型<br>
- 轻松地管理用户的虚拟财产<br>
- 加密的设备存储内容<br>
- 所有平台只需一个API<br>
- 支持内购付费的应用商店平台：苹果App Store，谷歌Google Play 和亚马逊应用商店<br>
- 整合了优秀的<a href="https://www.assetstore.unity3d.com/cn/#!/content/22628">“Simple IAP”</a>插件<br>

<br>
 <a href="http://soom.la">网站</a> | <a href="http://know.soom.la/unity/store/">文档</a> | <a href="http://know.soom.la/docs/university/videos/">视频</a> | <a href="http://answers.soom.la">论坛</a><br>
<br>
**成千上万的游戏已经使用SOOMLA **
<br>
<br>

<strong>介绍和教学视频（英文版）</strong><br>
----------------------<br>
* <a href="http://youtu.be/59aTzSNoJbQ">入门 - Android</a><br>
* <a href="http://youtu.be/OjCqvWogLtg">入门 - iOS</a><br>
* <a href="http://youtu.be/geQ1Cx1B-ao">移除广告 功能示例 - Android</a><br>
* <a href="http://youtu.be/ZQN-com1Pyg">移除广告 功能示例 - iOS</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">60秒快速教学</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">应用市场内购项目101</a><br>

<br><br>
不确定该使用哪个内购插件？在<a href="http://blog.soom.la/2014/05/unity-monetization-plugins-2014-update.html?utm_source=unity_asset_store">这个博客</a>中我们比较了SOOMLA，Unibill，Prime31以及Codiwans这些插件。
<br><br>

开源项目: <a href="https://github.com/soomla/unity3d-store">https://github.com/soomla/unity3d-store</a><br>
更多的文档和文章: <a href="http://know.soom.la">http://know.soom.la</a><br>
论坛: <a href="http://answers.soom.la">http://answers.soom.la</a>




**************************************************************************************
**********************************     JAPANESE     **********************************
**************************************************************************************



PACKAGE TITLE
==============================
Store - アプリ内購入


PACKAGE DESCRIPTION
==============================
簡単にあなたのゲームにアプリ内購入が実装できます。SOOMLA Storeを活用して、“広告を取り除く”ボタンや、コイン、商品、アップグレード、コインパッケージと言った精巧なバーチャルエコノミーを作り上げましょう。このプラグインで以下のことができるようになります：<br>
- 高機能エコノミーモデル<br>
- ユーザーの支払い情報をシンプルに管理<br>
- 暗号化された端末内ストレージ<br>
- 全てのプラットフォームに共通なAPI<br>
- 支払い対応サービス：App Store、Google Play、Amazon<br>
- <a href="https://www.assetstore.unity3d.com/jp/#!/content/22628">Simple IAP plugin</a>との連動<br>
<br>
<a href="http://soom.la">ウェブサイト</a> | <a href="http://know.soom.la/unity/store/">ドキュメント</a> | <a href="http://know.soom.la/docs/university/videos/">ビデオ</a> | <a href="http://answers.soom.la">フォーラム</a><br>
<br>
** SOOMLAは既に何千というゲームで使用されています **
<br>
<br>

<strong>解説ビデオ</strong><br>
------------------<br>
* <a href="http://youtu.be/59aTzSNoJbQ">始め方 - Android</a><br>
* <a href="http://youtu.be/OjCqvWogLtg">始め方 - iOS</a><br>
* <a href="http://youtu.be/geQ1Cx1B-ao">広告を取り除く例 - Android</a><br>
* <a href="http://youtu.be/ZQN-com1Pyg">広告を取り除く例 - iOS</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">６０秒チェックリスト</a><br>
* <a href="http://youtu.be/8FMtxt4AY_8">マーケットアイテム１０１</a><br>

<br><br>

どのIAPプラグインを使えば良いのか迷っていますか？私たちがSOOMLA、Unibill、Prime31、Codiwansを<a href="http://blog.soom.la/2014/05/unity-monetization-plugins-2014-update.html?utm_source=unity_asset_store">この記事の中で</a>比較してみました。

<br><br>

オープンソースプロジェクト: <a href="https://github.com/soomla/unity3d-store">https://github.com/soomla/unity3d-store</a><br>
さらに多くのドキュメントや記事: <a href="http://know.soom.la">http://know.soom.la</a><br>
フォーラム: <a href="http://answers.soom.la">http://answers.soom.la</a>
